<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Cover Letter Generator</title>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function() {
            var result = "";
            $("#mySubmit").click(function() {
                var top = $.trim($("#txtStart").val());
                result = result.concat(top);
                result = result.concat("                               ");
                $('#mytable').find(':checkbox:checked').each(function() {
                    var chk = $(this).attr("myAnswer");
                    result = result.concat(chk);
                });
                result = result.concat("                               ");
                var end = $.trim($("#txtEnd").val());
                result = result.concat("                               ");
                result = result.concat(end);
                $("#txtoutput").val(result);
            });
        });
    </script>
</head>

<body>
    <header id="header"><strong>COVER LETTER GENERATOR</strong> </header>
    <hr>
    <br>
    <form name="example" action="#" onsubmit="checkit(); return false">
        <table id="mytable" class="form">
            <tr>
                <td>Candidate</td>
                <td><input name="txtCandidate" value="Erdem" /></td>
            </tr>
            <tr>
                <td>Start Text</td>
                <td><textarea id="txtStart" name="txtStart" cols="50" rows="10">I am an IT contractor who worked in diverse projects in the United Kingdom. I am looking for a new role that will allow me to help the company to reach its goals.I meet the requirements of your organisation as I will be working for based on the following skills which are directly and indirectly related to the task. I am passionate about building technology systems which further enabled me to be qualified in my field. Below I have listed my skills that matched to the project. </textarea>
                </td>
            </tr>

            <tr>
                <td>Which company to apply ?</td>
                <td><input name="punishedname" /></td>
            </tr>

            <!-- <tr>
                <td>Type ?</td>
                <td><select name="myType">
                        <option value='' selected="selected">--- Select ---</option>
                        <option value="long">long</option>
                        <option value="medium">medium</option>
                        <option value="short">short</option>
                    </select>
                </td>
            </tr> -->

            <tr>
                <td>Role?</td>
                <td><input name="role" />
            </tr>

            <tr>
                <td><strong>Matching Skills Selection</strong></td>
                <td>
            </tr>

            <tr>
                <td>CI/CD</td>
                <td><input id="cicd" type="checkbox" myAnswer="I have built more than 10 CI/CD pipelines which include Jenkin, TeamCity, Octopus Deploy and Azure DevOps implementing of DevOps principles. I have also worked in Unity Cloud Build* and created extensive architectures for DevOps on virtual reality environments.">
                    <td>Angular</td>
                    <td><input id="cicd" type="checkbox" myAnswer="I have also worked on Angular on multiple projects, for example, my Scottish Enterprise contract was based on a pipeline which I have deployed .Net microservices build on Azure Web Apps and API Gateway in Azure*.">
                        <td>Git</td>
                        <td><input id="git" type="checkbox" myAnswer="I have also worked in multiple open source projects including Git and Github, Github Actions which I have mentioned in the references using the AWS Cloud front CDN systems.">
                            <td>CDN</td>
                            <td><input id="cdn" type="checkbox" myAnswer="I have also worked in multiple CDN systems including Akamai and AWS Cloud front. These are active systems that is getting used all over the world.">
                                <td>IaC</td>
                                <td><input id="IaC" type="checkbox" myAnswer="I have worked with IaC tools such as Chef, Bash and Terraform in my Concentra contract.">
                                    <td>Powershell</td>
                                    <td><input id="powershell" type="checkbox" myAnswer="I have used PowerShell, Octopus Deploy in my Smartspace contract to build one of the biggest implemented meeting automation systems in the world.">
                                        <td>Continuous Delivery</td>
                                        <td><input id="ContinuousDelivery" type="checkbox" myAnswer="I am an advocate of continuous delivery and deployment so I would be a great candidate to create the environments.">
            </tr>
            <tr>
                <td>Pipelines</td>
                <td><input id="pipelines" type="checkbox" myAnswer="I have delivered more than 10+ pipelines and helped the teams to shorten the software development time.">
                    <td>Linux</td>
                    <td><input id="linux" type="checkbox" myAnswer="I have worked on multiple Linux projects including RedBox, MMT and Concentra contracts">
                        <td>Docker</td>
                        <td><input id="docker" type="checkbox" myAnswer="I have worked on Docker implementing microservices example MMT contract for building Ireland train ticketing systems">
            </tr>
            <tr>
                <td>AWS</td>
                <td><input id="aws" type="checkbox" myAnswer="I have been working in AWS from its early days. I have build autoscaling groups for EC2 even when they did not exist in Amazon web services.">
                    <td>AWS</td>
                    <td><input type="checkbox" myAnswer="XXXXX">
            </tr>
            <tr>
                <td>Azure</td>
                <td><input type="checkbox" myAnswer="I have worked as a Cloud Solution architect in Microsoft. Implementing Azure solutions for the top enterprises. I also have necessary certificates to implement solutions in Azure">
            </tr>
            <tr>
                <td>Cloud Front</td>
                <td><input type="checkbox" myAnswer="I have implemented multiple CDN systems and created workflows around validations and https/certificate management">
                    <td>Unity</td>
                    <td><input type="checkbox" myAnswer="I have build games with Unity in 2D and 3D. I have also worked in projects to realize DevOps pipelines with UCB">
                        <td>UI Path</td>
                        <td><input type="checkbox" myAnswer="I have build automated application systems in Linkedin. Created a network of 20k recruiters to land contracts using csharp and the automation framework.">
                            <td>Social Media</td>
                            <td><input type="checkbox" myAnswer="I have automation systems to publish marketing materials to Linkedin with tools such as Buffer and Slack">
                                <td>SEM ( Search Engine Marketing )</td>
                                <td><input type="checkbox" myAnswer="I have managed +100k in Google Adwords and generated 5m revenue of online business">
                                    <td>SEO ( Search Engine Optimization )</td>
                                    <td><input type="checkbox" myAnswer="I have managed multiple websites and generated millions of views and analysed using Google Analytics">
                                        <td>Code Quality</td>
                                        <td><input type="checkbox" myAnswer="I have worked as manager in Accenture responsible of managing SonarQube with a team of 100 developers ensuring the code quality and technical debt management">
                                            <td>Object Oriented Design</td>
                                            <td><input type="checkbox" myAnswer="I have been awarded as MVP from an object oriented database. I have implemented SOLID principles in multiple projects.">

                                                <td>UML</td>
                                                <td><input type="checkbox" myAnswer="I have done 2 research projects. Focusing on abstract designs using Unified modelling languages.">
                                                    <td>Cloud</td>
                                                    <td><input type="checkbox" myAnswer="I have build platforms using PAAS, IAAS and SAAS on multiple different vendors.">

            </tr>

            <tr>
                <td>End Text</td>
                <td><textarea name="txtEnd" id="txtEnd" cols="50" rows="10">I believe I would be a great candidate as I apply myself to all occasions, can work with people of different backgrounds and levels of authority. I have the necessary experience to work on this project and create value.Please feel free to give me a call if you have any questions you would like to discuss </textarea>
                </td>
            </tr>

            <tr>
                <td>PS (Extra)</td>
                <td><textarea name="txtPS" cols="50" rows="10">I am open for offers. I am focused on contracting opportunities.</textarea></td>
            </tr>
            <tr>
                <td>Visa</td>
                <td><textarea name="txtVisa" cols="50" rows="10">I hold an ECAA visa to do business in United Kingdom.I have been contracting in the UK from 2017 </textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input class="button" id="mySubmit" value="Create Cover Letter" /><br />
                </td>
            </tr>
            <tr>
                <td colspan="2"><textarea cols="100" rows="50" name="txtoutput" id="txtoutput">Cover letter will be written here</textarea></td>
            </tr>
        </table>
</body>

</html>