<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
        <style>
ul.a {
  list-style-type: circle;
}

</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="DevOps devops Engineering contract engineer">
    <meta name="description" content="Internationally available DevOps contracting company which transforms enterprises">

    <title>DevOps Engineering</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--Magnific PopUp CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--Icofont CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!--Animated Headline CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">
    <!--Animate CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--Bootsnav CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootsnav.css">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Responsive CSS--
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Modanizr JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!--Start Preloader-->
    <div class="site-preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!--End Preloader-->

    <!--Start Body Wrap-->
    <div id="body-wrap">
        <!--Start Header-->
        <header id="header">
            <nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="10">
                <!--Start Container-->
                <div class="container">
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="icofont icofont-navigation-menu"></i>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                            <li class="active"><a href="#header">Home</a></li>
                            <li><a href="#skill-area">Skills</a></li>
                            <li><a href="#services-area">Services</a></li>
                            <li><a href="#about-area">About</a></li>
                            <li><a href="https://calendly.com/pexabo/schedulecall">Schedule a call</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!--End Container-->
            </nav>
            <div class="clearfix"></div>
        </header>
        <!--End Header-->

        <!--Start Welcome Area-->
        <section id="welcome-area">
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Welcome Image-->
                    <div class="col-sm-6">
                        <div class="welcome-img">
                            <img src="/assets/images/erdemsahinn.png" class="img-responsive" class="img-responsive" alt="Image">
                        </div>
                    </div>
                    <!--End Welcome Image-->         
                    <!--Start Welcome Content-->
                    <div class="col-sm-6">
                        <div class="welcome-content animated zoomIn">
                            <h3>Hello, I’m</h3>
                            <h1>Erdem Sahin</h1>
                            <p>I am a professional DevOps Contractor. I have been working as a DevOps Contractor internationally. I have worked on 30+ contracts over 20 years. I have worked with software developers, system operators and other production IT staff to oversee code releases and deployments.</p>
                            <div class="welcome-btn">
                                <a href="https://calendly.com/pexabo/schedulecall">Schedule A Call</a><a href="https://www.linkedin.com/in/rifaterdemsahin/">Portfolio</a>
                            </div>
                        </div>
                    </div>
                    <!--End Welcome Content-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Welcome Area-->

       
       
        <!--Start Skill Area-->
        <section id="skill-area">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="heading text-center">
                    <h2>Skills</h2>
                </div>
                <!--End Heading-->

                <!--Start Row-->
                <div class="row">
                    <!--Start Skill Bars-->
                    <div class="col-sm-6">
                        <div class="skill-bars">
                            <!--Start Skill Bar Single-->
                            <div class="skill-bar-single">
                                <h6>DevOps<span class="float-right">10+ years</span></h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                    </div>
                                </div>
                            </div>
                            <!--End Skill Bar Single-->

                            <!--Start Skill Bar Single-->
                            <div class="skill-bar-single">
            <h6>End to end Implementation<span class="float-right">15+ years</span></h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                    </div>
                                </div>
                            </div>
                            <!--End Skill Bar Single-->

                            <!--Start Skill Bar Single-->
                            <div class="skill-bar-single">
        <h6><a href= "https://www.linkedin.com/pulse/remote-office-setup-erdem-sahin-/"> Adaptive Location ( Onsite - Remote )</a><span class="float-right">5+ years</span></h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%">
                                    </div>
                                </div>
                            </div>
                            <!--End Skill Bar Single-->
                        </div>
                    </div>
                    <!--End Skill Bars-->

                    <!--Start Skill Bars-->
                    <div class="col-sm-6">
                        <div class="skill-bars">
                            <!--Start Skill Bar Single-->
                            <div class="skill-bar-single">
        <h6>Internationally available <span class="float-right">5+ years</span></h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%">
                                    </div>
                                </div>
                            </div>
                            <!--End Skill Bar Single-->

                            <!--Start Skill Bar Single-->
                            <div class="skill-bar-single">
                        <h6>Flexible Market Rates<span class="float-right">15+ years</span></h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                    </div>
                                </div>
                            </div>
                            <!--End Skill Bar Single-->

                            <!--Start Skill Bar Single-->
                            <div class="skill-bar-single">
                 <h6>Delivery Focus with SoW<span class="float-right">20+ years</span></h6>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                    </div>
                                </div>
                            </div>
                            <!--End Skill Bar Single-->
                        </div>
                    </div>
                    <!--End Skill Bars-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Skill Area-->

        <!--Start Services Area-->
        <section id="services-area" class="bg-gray">
            <!--Start Heading-->
            <div class="heading text-center">
                <h2>Services / Solutions</h2>
            </div>
            <!--End Heading-->

            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Service Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-computer"></i>
                            <h5>Migrations</h5>
                            <h5>10+ Contracts</h5>
                            <p>Database, environment, pipeline and cloud migrations...etc</p>
                        </div>
                    </div>
                    <!--End Service Single-->
                    <!--Start Service Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-file-code"></i>
                            <h5>Estimation</h5>
                            <h5>5+ Contracts</h5>
                            <p>Estimation for software development life cycle,small,medium,enterprise level...etc</p>
                        </div>
                    </div>
                    <!--End Service Single-->

                    <!--Start Service Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-file-code"></i>
                            <h5>Infrastructure As Code</h5>
                            <h5>5+ Contracts</h5>
                            <p>Build Iac for the projects with Terraform,Cloudformation,Ansible...etc</p>
                        </div>
                    </div>
                    <!--End Service Single-->
                    <!--Start Service Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-layers"></i>
                            <h5>Automation</h5>
                            <h5>15+ Contracts</h5>
                            <p>Aws Step functions,Lambda projects, Azure logic apps,enterprise gateways...etc</p>
                        </div>
                    </div>
                    <!--End Service Single-->
                    <!--Start Service Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-brand-android-robot"></i>
                            <h5>CI/CD</h5>
                            <h5>10+ Contracts</h5>
                            <p>Build multiple pipelines with TeamCity,Octopus,Azure DevOps,Aws...etc</p>
                        </div>
                    </div>
                    <!--End Service Single-->

                    <!--Start Service Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-chart-histogram-alt"></i>
                            <h5>Environment Setup</h5>
                            <h5>10+ Contracts</h5>
                            <p>Google Cloud Platform,Azure Cloud Solution Architect, AWS early bird...etc</p>
                        </div>
                    </div>
                    <!--End Service Single-->

                    <!--Start Service Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-email"></i>
                            <h5>Documentation</h5>
                            <h5>20+ Contracts</h5>
                            <p>Rational Unified Process, leading the documentation effort in projects...etc</p>
                        </div>
                    </div>
                    <!--End Service Single-->
                    
                     <!--Start Service Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-email"></i>
                            <h5> Disaster Recovery </h5>
                            <h5> 5+ Contracts</h5>
                            <p> Mozy,Azure Site Recovery, StoreSimple implementations,24x7 applications...etc</p>
                        </div>
                    </div>
                    <!--End Service Single-->

  <!--Start Service Single-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-single text-center">
                            <i class="icofont icofont-email"></i>
                            <h5> Scale-up and out infras</h5>
                            <h5> 5+ Contracts</h5>
                            <p> Build early bird infras for billion views in AWS,highly scaled redis...etc</p>
                        </div>
                    </div>
                    <!--End Service Single-->

                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Services Area-->       

         <!--Start About Area-->
         <section id="about-area" class="bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Heading-->
                <div class="heading text-center">
                    <h2>About Me</h2>
                </div>
                <!--End Heading-->

                <!--Start Row-->
                <div class="row">
                    <!--Start About Content-->
                    <div class="col-sm-6">
                        <div class=<"about-content">
                        <p>



<p>Achievement Highlights</p>
<ul class="a">
  <li>Worked as a cloud solution architect at Microsoft transforming enterprises.</li>
  <li>WManager at Accenture and responsible for the quality assurance.</li>
  <li>Built an actively used social platform for British American Tobacco. </li>
  <li>Architected an ad server platform that serves up to billion views per month. 
</li>
  <li>Built a personality assessment program that was used by a million users.
</li>
  <li>Built a 24x7 monitoring system for world-leading sports gaming provider. 
</li>
  <li>Set up CI/CD systems for a leading white-label Bitcoin exchange system. 
</li>
  <li>Built a secure microservice platform for the Ireland train system.
</li>
  <li>Built a Kubernetes platform for a telecom company on-premise. 
</li>
  <li>Rewarded as Most Valuable professional of object-oriented database Versant. 
</li>
   <li>Contributed to open source communities. 
</li>
    <li>Natural intelligence project lead.
</li>
</ul></p>                                     
                        </div>
                    </div>
                    <!--End About Content-->

                    <!--Start About Contact Info-->
                    <div class="col-sm-6">
                        <div class="about-contact-info">
                     <p><span><i class="icofont icofont-email"></i> Email : </span>info@pexabo.com</p>
                     <p><span><i class="icofont icofont-phone"></i> Call Uk : </span>+447495191555</p>
                     <p><span><i class="icofont icofont-phone"></i> Call Us : </span>+14157957861</p>
                     <p><span><i class="icofont icofont-social-google-map"></i> Address : </span>UK CB1 1BB, Cambrige, UK</p>
                     <p><span><i class="icofont icofont-social-google-map"></i> Interview : </span>Calendly ,Skype ,Zoom ,Hangouts or Phone </p>
                 </div>
                        <div style="color: black " class="about-social">
                            <h5 style="color: black">Follow Me :</h5>
                            <ul>
                                
                                 <li><a href="https://twitter.com/rifaterdemsahin"><i class="icofont icofont-social-twitter"></i></a></li>
                                 <li><a href="https://www.linkedin.com/in/rifaterdemsahin/"><i class="icofont icofont-brand-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End About Contact Info-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End About Area-->

        <!--Start Call To Action Area-->
        <section id="call-to-action" class="bg-gray">
            <!--Start Container-->
            <div class="container">
                <!--Start Row-->
                <div class="row">
                    <!--Start Call To Action Content-->
                    <div class="col-md-12">
                        <div class="col-to-action-content text-center">
                            <h2>Resources</h2>
                            <a href="https://docs.google.com/document/d/1LMaAq35qqxUVEoYHFWLF1e5lxtfLCHkH9NmVNtZDE88/edit"> Download Detalied CV</a>
                            <a href="https://docs.google.com/document/d/1eWzWJm6fm3KWL0TJvrCvS3noBUuRMzNfAZ56COrWXPI/edit#heading=h.5x0d5h95i329"> Download Short CV</a>
                            <a href="https://www.linkedin.com/in/rifaterdemsahin">Testimonials</a>
                            <a href="https://www.linkedin.com/pulse/hot-fields-2017-how-fill-skills-gap-erdem-sahin?articleId=6257489894210441216#comments-6257489894210441216&trk=public_profile_article_view">Blog</a>
                            <a href="https://calendly.com/pexabo/schedulecall">Schedule A Call</a>
                        </div>
                    </div>
                    <!--End Call To Action Content-->
                </div>
                <!--End Row-->
            </div>
            <!--End Container-->
        </section>
        <!--End Call To Action Area-->

        <!--Start Footer-->
        <footer id="footer" class="bg-gray text-center">
            <p>&copy; DevOps Solution Provider © 2020</p>

            <!--Start Click To Top-->
            <div class="totop">
                <a href="#header"><i class="icofont icofont-simple-up"></i></a>
            </div>
            <!--End Click To Top-->
        </footer>
        <!--End Footer-->
    </div>
    <!--End Body Wrap-->

    <!--jQuery JS-->
    <script src="assets/js/jquery.min.js"></script>
    <!--Bootstrap JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Magnic PopUp JS-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--Isotope JS-->
    <script src="assets/js/isotope.min.js"></script>
    <!--Image Loded JS-->
    <script src="assets/js/images-loded.min.js"></script>
    <!--Owl Carousel JS-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Animated Headline JS-->
    <script src="assets/js/animated-headline.js"></script>
    <!--Bootsnav JS-->
    <script src="assets/js/bootsnav.js"></script>
    <!--Main JS-->
    <script src="assets/js/custom.js"></script>

</body>

</html>
